# config/constants.py

#박스 용량 규칙
BOX_RULES = {
    "박스 A": {"1L": (1, 2), "500ml": (1, 3), "240ml": (1, 5)},
    "박스 B": {"1L": (3, 4), "500ml": (4, 6), "240ml": (6, 10)},
    "박스 C": {"500ml": (10, 10)},
    "박스 D": {"1L": (5, 6)},
    "박스 E": {"1.5L": (3, 4)},
    "박스 F": {"1.5L": (1, 2)}
}

#박스 비용
BOX_COST_ORDER = {
    "박스 A": 1,
    "박스 B": 2,
    "박스 C": 3,
    "박스 D": 4,
    "박스 E": 5,
    "박스 F": 6
}

#제품별 재고 임계치
STOCK_THRESHOLDS = {
    "단호박식혜 1.5L": 10,
    "단호박식혜 1L": 20,
    "단호박식혜 240ml": 50,
    "식혜 1.5L": 20,
    "식혜 1L": 10,
    "식혜 240ml": 50,
    "수정과 500ml": 50,
    "플레인 쌀요거트 1L": 20,
    "플레인 쌀요거트 200ml": 10,
    "밥알없는 단호박식혜 1.5L": 1,
    "밥알없는 단호박식혜 1L": 1,
    "밥알없는 단호박식혜 240ml": 1,
    "밥알없는 식혜 1.5L": 1,
    "밥알없는 식혜 1L": 1,
    "밥알없는 식혜 240ml": 1,
}

#박스 설명 추가
BOX_DESCRIPTIONS = {
    "박스 A": "1L 1~2개, 500ml 1~3개, 240ml 1~5개",
    "박스 B": "1L 3~4개, 500ml 4~6개, 240ml 6~10개", 
    "박스 C": "500ml 10개",
    "박스 D": "1L 5~6개",
    "박스 E": "1.5L 3~4개",
    "박스 F": "1.5L 1~2개"
}
